{
  "name": "node-sparkbot",
  "version": "v2.1.0",
  "description": "Register webhook for Webex and build Chatbots in Node.js",
  "main": "index.js",
  "keywords": [
    "Webex",
    "Webhook",
    "Node",
    "Express",
    "ChatBot"
  ],
  "scripts": {
    "start": "node quickstart/onEvent-all-all.js"
  },
  "homepage": "https://github.com/CiscoDevNet/node-sparkbot#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CiscoDevNet/node-sparkbot.git"
  },
  "author": "Stève Sfartz (Cisco DevNet)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "htmlparser2": "^3.10.1"
  }
}
